# DatabaseController

DataBaseBasicControl/: .classpath  .project  pom.xml
DataBaseBasicControl/src/DataBase/Connection/: JDBCConnectionStatement.java
DataBaseBasicControl/src/DataBase/Connection/InsertValue/: InsertSetting.java  InsertTableImplement.java
DataBaseBasicControl/src/DataBase/Connection/Result/: IndividualDataBase.java  ResultSetSection.java  ResultTranslate.java
DataBaseBasicControl/src/DataBase/Connection/Result/MetaData/: MetaDataResource.java
DataBaseBasicControl/src/DataBase/Connection/Result/ReadTable/: ReadTableImplement.java
DataBaseBasicControl/src/DataBase/Connection/Result/ReadTable/ReadAll/: ReadAllDataBase.java
DataBaseBasicControl/src/DataBase/Connection/Result/ReadTable/RealTime/: ReadRealTime.java
DataBaseBasicControl/src/DataBase/Connection/Result/ReadTable/SelectedYear/: ReadSelectedYear.java
DataBaseBasicControl/src/DataBase/ModelControl/: RunAll.java  RunRealTime.java  RunSelectedYear.java
DataBaseBasicControl/src/DataBase/Property/: PropertyFile.java
DataBaseBasicControl/src/DataBase/Runtimes/: Runtimes.java
DataBaseBasicControl/src/DataBase/Setting/: BasicSetting.java  TimeTranslate.java
